# Request
float64 x
float64 y
float64 z

# Rotation (RPY = r1, r2, r3) ou (Quaternion = r1, r2, r3, r4)
float64 r1
float64 r2
float64 r3
float64 r4

# Configuration mathématique
string rotation_format     # "QUAT" ou "RPY"
string reference_frame     # "WORLD" ou "TOOL"

string[]  constrained_joints    # Joint names (e.g., ["joint_1", "joint_4"])
float64[] joint_min
float64[] joint_max 

# Drapeaux de comportement
bool is_relative           # True = mouvement relatif, False = cible absolue
bool cartesian_path        # True = ligne droite (Pilz LIN), False = mouvement articulaire (OMPL)
bool execute               # True = planifie et bouge, False = planifie seulement

# Vitesse cartésienne absolue du TCP en m/s (uniquement si cartesian_path=True).
# 0 = utiliser le scaling relatif courant (set_scaling). > 0 = vitesse absolue.
float64 cartesian_speed

---
# Response
bool success
string message