# Request
# Import du type standard ROS 2
geometry_msgs/Pose[] waypoints
bool[] is_relative_list
string[] reference_frame_list

# Configuration globale pour toute la trajectoire
string reference_frame     # "WORLD" ou "TOOL"
bool is_relative           # True = chaque point est relatif au précédent
bool cartesian_path        # True = lignes droites (Pilz Sequence LIN), False = courbe fluide (OMPL)
bool execute               # True = planifie et bouge, False = planifie seulement

# Vitesse cartésienne absolue du TCP en m/s (uniquement si cartesian_path=True).
# 0 = utiliser le scaling relatif courant (set_scaling). > 0 = vitesse absolue.
float64 cartesian_speed

# Rayon de fusion (m) entre segments LIN consécutifs pour la Pilz Sequence.
# 0 = arrêt net à chaque point. > 0 = enchaînement fluide (doit rester < demi-longueur de segment).
float64 blend_radius

---
# Response
bool success
string message