<?xml version="1.0" encoding="utf-8" ?>
<sio>
  <serialPort>
    <String name="name" value="portSerial1" />
    <Uint name="channel" value="0" />
    <Uint name="baudRate" value="9600" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="2" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="5" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <serialPort>
    <String name="name" value="portSerial2" />
    <Uint name="channel" value="1" />
    <Uint name="baudRate" value="115200" />
    <Uint name="byteSize" value="8" />
    <String name="parity" value="none" />
    <Uint name="nbStopBit" value="1" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="0.01" />
    <String name="comMode" value="RS232" />
    <String name="flowControl" value="none" />
  </serialPort>
  <socketClt>
    <String name="name" value="Client" />
    <String name="desc" value="" />
    <Inet name="serverIp" value="192.168.30.118" />
    <Uint name="portNumber" value="1000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="0" />
    <Bool name="nagle" value="false" />
  </socketClt>
  <socketSrv>
    <String name="name" value="Server" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="1000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="0.01" />
    <Bool name="nagle" value="true" />
  </socketSrv>
  <socketSrv>
    <String name="name" value="Motion" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11000" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
  <socketSrv>
    <String name="name" value="System" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11001" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
  <socketSrv>
    <String name="name" value="Feedback" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11002" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
  <socketSrv>
    <String name="name" value="IO" />
    <String name="desc" value="" />
    <Uint name="portNumber" value="11003" />
    <Int name="endOfString" value="13" />
    <Float name="timeOut" value="-1" />
    <Bool name="nagle" value="false" />
  </socketSrv>
</sio>