<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="COM_SERIAL">
    <Locals>
      <Local name="ret" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : COM
//*@author        : Yves Ragot
//*@version       : $Id: COM_SERIAL.pgx 1601 2017-01-12 16:45:54Z yves $
//*@brief         : PC socket communication management
//*
//*******************************************************************************/
  
  //== configuration serial ==
  // 115200 bds, 8 bits, no parity, 1 stop, RS232, no flow control, timeout = 10 ms
  ret = sioCtrl(siSerial1, "baudRate", 115200)
  ret = sioCtrl(siSerial1, "parity", "none")
  ret = sioCtrl(siSerial1, "bits", 8)
  ret = sioCtrl(siSerial1, "stopBits", 1)
  ret = sioCtrl(siSerial1, "mode", "rs232")
  ret = sioCtrl(siSerial1, "flowControl", "none")
  ret = sioCtrl(siSerial1, "timeout", 0.01)

  NbBufSerial = 0
  
  // auto detection com port with first frame
  do
      NbBufSerial = sioGet(siSerial1, BufferSerial)
  until (NbBufSerial > 0)
    
end]]></Code>
  </Program>
</Programs>