<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Energize">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="cde" type="bool" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="cdeOn" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : Energize
//*@author        : Yves Ragot
//*@version       : $Id: Energize.pgx 1198 2016-10-07 06:48:14Z yves $
//*@brief         : Energize the arm or not
//*
//*******************************************************************************/  

  if (cde)
      // power
      enablePower()
      wait(isPowered() == true)
  else
      disablePower()
      wait(isPowered() == false)
  endIf  
end]]></Code>
  </Program>
</Programs>