<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="SetAccel">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="value" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : SetAccel
  //*@author        : Yves Ragot
  //*@version       : $Id: SetAccel.pgx 1596 2017-01-12 13:28:27Z yves $
  //*@brief         : Change acceleration parameter
  //*
  //*******************************************************************************/
  
  if ((value > 0) and (value <= 100))
    mNomSpeed.accel = (value * COEFF_ACCEL)
    mNomSpeed.decel = (value * COEFF_ACCEL)
  else
    GeneralStatus = 101
    LastErrorCode = 0
  endIf
  
end]]></Code>
  </Program>
</Programs>