<?xml version="1.0" encoding="utf-8" ?>
<arm>
  <String name="date" value="06 MAR 2010  22:22" />
  <String name="orderNumber" value="F15_5Y8HA1_A_01" />
  <String name="arm" value="tx40-S2" />
  <String name="tuning" value="" />
  <String name="mount" value="wall" />
  <String name="oil" value="" />
  <FloatArray name="minArmJointPos" >
    <Float index="0" value="-99999" />
    <Float index="1" value="-99999" />
    <Float index="2" value="-99999" />
    <Float index="3" value="-99999" />
    <Float index="4" value="-99999" />
    <Float index="5" value="-270" />
  </FloatArray>
  <FloatArray name="maxArmJointPos" >
    <Float index="0" value="99999" />
    <Float index="1" value="99999" />
    <Float index="2" value="99999" />
    <Float index="3" value="99999" />
    <Float index="4" value="99999" />
    <Float index="5" value="270" />
  </FloatArray>
  <ArmJntRange>
  </ArmJntRange>
  <FloatArray name="zeroOffset" >
    <Float index="0" value="1152878.510742" />
    <Float index="1" value="137352.930908" />
    <Float index="2" value="329042.515869" />
    <Float index="3" value="630530.112305" />
    <Float index="4" value="316000.508423" />
    <Float index="5" value="290581.765137" />
  </FloatArray>
  <FloatArray name="phaseOffset" >
    <Float index="0" value="4.361572" />
    <Float index="1" value="253.905029" />
    <Float index="2" value="359.659424" />
    <Float index="3" value="179.544067" />
    <Float index="4" value="92.307129" />
    <Float index="5" value="53.041992" />
  </FloatArray>
  <DhArray name="dhOffset" >
    <DH index="0" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="1" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="2" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="3" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="4" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
    <DH index="5" theta="0" d="0" a="0" b="0" alpha="0" beta="0" />
  </DhArray>
  <Float name="flangeLengthOffset" value="0" />
  <StringArray name="motorType" >
    <String index="0" value="" />
    <String index="1" value="" />
    <String index="2" value="" />
    <String index="3" value="" />
    <String index="4" value="" />
    <String index="5" value="" />
  </StringArray>
  <FloatArray name="userMark" >
    <Float index="0" value="0.000344" />
    <Float index="1" value="0.003999" />
    <Float index="2" value="0.191875" />
    <Float index="3" value="-0.172905" />
    <Float index="4" value="0.158513" />
    <Float index="5" value="0.403523" />
  </FloatArray>
  <FloatArray name="factoryMark" >
    <Float index="0" value="0.000344" />
    <Float index="1" value="0.003999" />
    <Float index="2" value="0.191875" />
    <Float index="3" value="-0.172905" />
    <Float index="4" value="0.158513" />
    <Float index="5" value="0.403523" />
  </FloatArray>
  <Bool name="factoryMarkLocked" value="true" />
  <Bool name="hardStopAxis1" value="false" />
  <Bool name="ul" value="false" />
  <FloatArray name="jntFlexOffset" >
    <Float index="0" value="0" />
    <Float index="1" value="0" />
    <Float index="2" value="0" />
    <Float index="3" value="0" />
    <Float index="4" value="0" />
    <Float index="5" value="0" />
  </FloatArray>
</arm>