<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="staubli_tx40">
  <xacro:arg name="namespace" default="" />
  <xacro:arg name="tool" default="none" />

  <group name="manipulator">
    <xacro:if value="${'$(arg tool)' == 'none'}">
      <chain base_link="$(arg namespace)base_link" tip_link="$(arg namespace)tool0"/>
    </xacro:if>
    <xacro:if value="${'$(arg tool)' != 'none'}">
      <chain base_link="$(arg namespace)base_link" tip_link="$(arg namespace)tool_link"/>
    </xacro:if>
  </group>

  <group_state name="allZeros" group="manipulator">
    <joint name="$(arg namespace)joint_1" value="0"/>
    <joint name="$(arg namespace)joint_2" value="0"/>
    <joint name="$(arg namespace)joint_3" value="0"/>
    <joint name="$(arg namespace)joint_4" value="0"/>
    <joint name="$(arg namespace)joint_5" value="0"/>
    <joint name="$(arg namespace)joint_6" value="0"/>
  </group_state>

  <disable_collisions link1="$(arg namespace)base_link" link2="$(arg namespace)link_1" reason="Adjacent"/>
  <disable_collisions link1="$(arg namespace)base_link" link2="$(arg namespace)link_2" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_1" link2="$(arg namespace)link_2" reason="Adjacent"/>
  <disable_collisions link1="$(arg namespace)link_1" link2="$(arg namespace)link_3" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_2" link2="$(arg namespace)link_3" reason="Adjacent"/>
  <disable_collisions link1="$(arg namespace)link_2" link2="$(arg namespace)link_4" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_2" link2="$(arg namespace)link_5" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_2" link2="$(arg namespace)link_6" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_3" link2="$(arg namespace)link_4" reason="Adjacent"/>
  <disable_collisions link1="$(arg namespace)link_3" link2="$(arg namespace)link_5" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_3" link2="$(arg namespace)link_6" reason="Never"/>
  <disable_collisions link1="$(arg namespace)link_4" link2="$(arg namespace)link_5" reason="Adjacent"/>
  <disable_collisions link1="$(arg namespace)link_5" link2="$(arg namespace)link_6" reason="Adjacent"/>

  <xacro:if value="${'$(arg tool)' != 'none'}">
    <disable_collisions link1="$(arg namespace)link_6" link2="$(arg namespace)tool_link" reason="Attached by fixed joint"/>
  </xacro:if>
</robot>
