// generated from rosidl_adapter/resource/srv.idl.em
// with input from denso_motion_control/srv/GoToPose.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module denso_motion_control {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GoToPose_Request {
      geometry_msgs::msg::PoseStamped target;

      @verbatim (language="comment", text=
        "if false: plan only")
      boolean execute;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GoToPose_Response {
      boolean success;

      string message;
    };
  };
};
