// generated from rosidl_adapter/resource/srv.idl.em
// with input from denso_motion_control/srv/MoveWaypoints.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module denso_motion_control {
  module srv {
    @verbatim (language="comment", text=
      "REQUÊTE" "\n"
      "Import du type standard ROS 2")
    struct MoveWaypoints_Request {
      sequence<geometry_msgs::msg::Pose> waypoints;

      @verbatim (language="comment", text=
        "Configuration globale pour toute la trajectoire" "\n"
        "\"WORLD\" ou \"TOOL\"")
      string reference_frame;

      @verbatim (language="comment", text=
        "True = chaque point est relatif au précédent")
      boolean is_relative;

      @verbatim (language="comment", text=
        "True = relie les points en lignes droites, False = courbe fluide")
      boolean cartesian_path;

      @verbatim (language="comment", text=
        "True = planifie et bouge, False = planifie seulement")
      boolean execute;
    };
    @verbatim (language="comment", text=
      "RÉPONSE")
    struct MoveWaypoints_Response {
      boolean success;

      string message;
    };
  };
};
