<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Calibrate">
    <Code><![CDATA[begin
   //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : Calibrate
  //*@author        : Yves Ragot
  //*@version       : $Id: Calibrate.pgx 1198 2016-10-07 06:48:14Z yves $
  //*@brief         : Calibrate the robot or test the calibration ?
  //*
  //*******************************************************************************/
  
  if (isCalibrated() == false)
      GeneralStatus = 100
      LastErrorCode = 153
  endIf 
  
end]]></Code>
  </Program>
</Programs>