<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetCurrentPos">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="posArray" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pt" type="pointRx" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : GetCurrentPos
  //*@author        : Yves Ragot
  //*@version       : $Id: GetCurrentPos.pgx 1198 2016-10-07 06:48:14Z yves $
  //*@brief         : Get current Cartesian position
  //*
  //*******************************************************************************/

  // get Cartesian position and converts to 1/10 mm
  pt = here(tCurrentTool, fCurrentFrame)
  posArray[0] = pt.trsf.x * 10
  posArray[1] = pt.trsf.y * 10
  posArray[2] = pt.trsf.z * 10
  posArray[3] = pt.trsf.rx * 10
  posArray[4] = pt.trsf.ry * 10
  posArray[5] = pt.trsf.rz * 10

end]]></Code>
  </Program>
</Programs>