<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetFirmVersion">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="answer" type="string" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : GetFirmVersion
//*@author        : Yves Ragot
//*@version       : $Id: GetFirmVersion.pgx 1376 2016-11-22 14:02:21Z yves $
//*@brief         : Get firmware version (VAL3 version)
//*
//*******************************************************************************/
  
   answer = left(getVersion("VAL3"), 20)
//   answer = left(getVersion("Starc"), 20)
  
end]]></Code>
  </Program>
</Programs>