<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetJointPos">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="posArray" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="jt" type="jointRx" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : GetJointPos
  //*@author        : Yves Ragot
  //*@version       : $Id: GetJointPos.pgx 1198 2016-10-07 06:48:14Z yves $
  //*@brief         : Get current joint position
  //*
  //*******************************************************************************/

  // get joint position and converts to 1/10 mm
  jt = herej()
  posArray[0] = jt.j1 * 10
  posArray[1] = jt.j2 * 10
  posArray[2] = jt.j3 * 10
  posArray[3] = jt.j4 * 10
  posArray[4] = jt.j5 * 10
  posArray[5] = jt.j6 * 10
  
end]]></Code>
  </Program>
</Programs>