<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetLimits">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="limits" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : GetLimits
  //*@author        : Yves Ragot
  //*@version       : $Id: GetLimits.pgx 1198 2016-10-07 06:48:14Z yves $
  //*@brief         : Get limits
  //*
  //*******************************************************************************/

  // get limits table elements and converts to 1/10 mm
  limits[0] = CurLimitsTable["Xmin"] * 10
  limits[1] = CurLimitsTable["Ymin"] * 10
  limits[2] = CurLimitsTable["Zmin"] * 10
  limits[3] = CurLimitsTable["Xmax"] * 10
  limits[4] = CurLimitsTable["Ymax"] * 10
  limits[5] = CurLimitsTable["Zmax"] * 10

end]]></Code>
  </Program>
</Programs>