<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GetSNCtrl">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="answer" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : GetSNCtrl
//*@author        : Yves Ragot
//*@version       : $Id: GetSNCtrl.pgx 1193 2016-10-06 09:55:11Z yves $
//*@brief         : Get Serial Number of the controller
//*
//*******************************************************************************/
  
  answer = left(getVersion("ControllerSN"), 20)

end]]></Code>
  </Program>
</Programs>