<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="GotoPoint">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="bufferIn" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pointName" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : GotoPoint
//*@author        : Yves Ragot
//*@version       : $Id: GotoPoint.pgx 1291 2016-10-25 14:40:00Z yves $
//*@brief         : Go to a memorized point
//*
//*******************************************************************************/ 
  
  pointName = ""
  
  // get the name of the point
  for i = 0 to 9
      pointName = pointName + chr(bufferIn[17 + i])
  endFor
  
  if (len(pointName)) > 0
    
      // is the point previously defined in the collection
      if (isDefined(pPointsTable[pointName]) == true)
         
          pTargetPoint = pPointsTable[pointName]
  
          CartesianMode = true
  
          // launch mouvement
          ExecuteMotion = true
  
          // wait for end of execution
          wait(ExecuteMotion == false)
 
      else
          GeneralStatus = 101
          LastErrorCode = 0
      endIf
    
  else
      GeneralStatus = 101
      LastErrorCode = 0
  endIf
  
end]]></Code>
  </Program>
</Programs>