<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="IsInLimits">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="ret" type="bool" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pt" type="pointRx" xsi:type="array" size="1" />
      <Local name="err_x" type="bool" xsi:type="array" size="1" />
      <Local name="err_y" type="bool" xsi:type="array" size="1" />
      <Local name="err_z" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : IsInLimits
//*@author        : Yves Ragot
//*@version       : $Id: isInLimits.pgx 1558 2017-01-05 08:13:36Z yves $
//*@brief         : Check the if the current position is in the limits
//*
//*******************************************************************************/
  
  // get current position
  pt = here(tCurrentTool, fCurrentFrame)

  // round values before comparing with limits (integer values)
  pt.trsf.x = round(pt.trsf.x * 10) / 10
  pt.trsf.y = round(pt.trsf.y * 10) / 10
  pt.trsf.z = round(pt.trsf.z * 10) / 10
  
  // check fatal limits
  err_x = (pt.trsf.x < CurLimitsTable["Xmin"]) or (pt.trsf.x > CurLimitsTable["Xmax"])
  err_y = (pt.trsf.y < CurLimitsTable["Ymin"]) or (pt.trsf.y > CurLimitsTable["Ymax"])
  err_z = (pt.trsf.z < CurLimitsTable["Zmin"]) or (pt.trsf.z > CurLimitsTable["Zmax"])

  // ret = true if position is correctly in limits
  ret = !(err_x or err_y or err_z)
  
end]]></Code>
  </Program>
</Programs>