<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="MemPointPos">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="bufferIn" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pointName" type="string" xsi:type="array" size="1" />
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="pt" type="pointRx" xsi:type="array" size="1" />
      <Local name="result" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : MemPointPos
  //*@author        : Yves Ragot
  //*@version       : $Id: MemPointPos.pgx 1291 2016-10-25 14:40:00Z yves $
  //*@brief         : Memorization of position point
  //*
  //*******************************************************************************/
  
  pointName = ""
  
  // get the name of the point
  for i = 0 to 9
      pointName = pointName + chr(bufferIn[17 + i])
  endFor
  
  if (len(pointName)) > 0
    
      // get position of the point
      call BytesToS16(bufferIn[3], bufferIn[4], result)
      pt.trsf.x = result / 10
    
      call BytesToS16(bufferIn[5], bufferIn[6], result)
      pt.trsf.y = result / 10
      
      call BytesToS16(bufferIn[7], bufferIn[8], result)
      pt.trsf.z = result / 10
      
      call BytesToS16(bufferIn[9], bufferIn[10], result)
      pt.trsf.rx = result / 10
      
      call BytesToS16(bufferIn[11], bufferIn[12], result)
      pt.trsf.ry = result / 10
      
      call BytesToS16(bufferIn[13], bufferIn[14], result)
      pt.trsf.rz = result / 10
    
      link(pt, fCurrentFrame)
      
      // insert the point into the collection
      if (isDefined(pPointsTable[pointName]) == false)
          insert(pPointsTable[pointName])
          pPointsTable[pointName] = pt          
      else
          GeneralStatus = 101
          LastErrorCode = 0
      endIf
    
  else
    GeneralStatus = 101
    LastErrorCode = 0
  endIf

end]]></Code>
  </Program>
</Programs>