<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Move">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="arrayValue" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="pt" type="pointRx" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
//*******************************************************************************
//*   ______
//*  / _____) /|
//* | |      / /
//* | | /\  / /
//* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
//* | |  \__/  | |        http://www.keolabs.com
//* | |________| |
//*  \__________/
//*
//********************************************************************************
//*@file          : Move
//*@author        : Yves Ragot
//*@version       : $Id: Move.pgx 1198 2016-10-07 06:48:14Z yves $
//*@brief         : Move command treatment (relative mouvement)
//*
//*******************************************************************************/ 
  
  // current Cartesian position
  pt = here(tCurrentTool, fCurrentFrame)

  // get and compute target point
  pTargetPoint.trsf.x = pt.trsf.x + arrayValue[0]
  pTargetPoint.trsf.y = pt.trsf.y + arrayValue[1]
  pTargetPoint.trsf.z = pt.trsf.z + arrayValue[2]
  pTargetPoint.trsf.rx = pt.trsf.rx + arrayValue[3]
  pTargetPoint.trsf.ry = pt.trsf.ry + arrayValue[4]
  pTargetPoint.trsf.rz = pt.trsf.rz + arrayValue[5]
  
  CartesianMode = true
  
  // launch mouvement
  ExecuteMotion = true
  
  // wait for end of execution
  wait(ExecuteMotion == false)
    
end]]></Code>
  </Program>
</Programs>