<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Output">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="io" type="num" xsi:type="element" />
      <Parameter name="cde" type="bool" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //*******************************************************************************
  //*   ______
  //*  / _____) /|
  //* | |      / /
  //* | | /\  / /
  //* | | \ \/ /  _      Copyright (c) KEOLABS, 2016
  //* | |  \__/  | |        http://www.keolabs.com
  //* | |________| |
  //*  \__________/
  //*
  //********************************************************************************
  //*@file          : Output
  //*@author        : Yves Ragot
  //*@version       : $Id: Output.pgx 1202 2016-10-07 12:12:19Z yves $
  //*@brief         : set Output value
  //*
  //*******************************************************************************/
  
  switch (io)
    
    case 1
        call Valve(cde)
    break
    
    case 2
        doValve2 = cde
    break

    case 3
        doPump = cde
    break
    
    default
        GeneralStatus = 101
        LastErrorCode = 0
    break
    
  endSwitch
    
end]]></Code>
  </Program>
</Programs>