<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="effecteur_v1" params="namespace parent_link">
    
    <link name="${namespace}tool_link">
      <visual>
        <origin xyz="0 0 -0.207" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find denso_robot_descriptions)/tools/effecteur_v1/EffecteurV1.STL" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey">
          <color rgba="0.5 0.5 0.5 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 -0.207" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find denso_robot_descriptions)/tools/effecteur_v1/EffecteurV1.STL" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
         <mass value="0.5" /> 
         <origin xyz="0 0 0.1" rpy="0 0 0" /> 
         <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>
    </link>

    <joint name="${namespace}tool_joint" type="fixed">
      <parent link="${parent_link}" /> 
      <child link="${namespace}tool_link" />
      <origin xyz="0 0 0.207" rpy="0 0 0" /> 
    </joint>

  </xacro:macro>

</robot>