<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-2.967060</param>
				<param name="max">2.967060</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">8</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-2.094395</param>
				<param name="max">2.094395</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">5</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">-2.181662</param>
				<param name="max">2.705260</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">6</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">1.57</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-3.14159</param>
				<param name="max">3.14159</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">9</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-2.094395</param>
				<param name="max">2.094395</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">7</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">1.57</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_6">
			<command_interface name="position">
				<param name="min">-4.71239</param>
				<param name="max">4.71239</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">15</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>