<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-2.79253</param>
				<param name="max">2.79253</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">4.71239</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-2.0944</param>
				<param name="max">2.0944</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">3.5342917</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">-2.23402</param>
				<param name="max">2.37365</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">4.71239</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">1.57</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-2.0944</param>
				<param name="max">2.0944</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">5.65487</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">1.57</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-6.283185</param>
				<param name="max">6.283185</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">5.65487</param>
			</command_interface>
			<state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>